Cs408_Client/StartPanel.xaml

<Window x:Class="Client.StartPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Screen" Height="367" Width="435">
    <Grid Height="327">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="textBlock1" Text="User Name:" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,22,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="321,135,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,93,0,0" Name="txtIpAddress" VerticalAlignment="Top" Width="120" Text="" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,134,0,0" Name="txtPort" VerticalAlignment="Top" Width="120" Text="" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="textBlock2" Text="Ip Adress of Server:" VerticalAlignment="Top" Width="111" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,135,0,0" Name="textBlock3" Text="Port of Server:" VerticalAlignment="Top" Width="111" />
        <TextBox Height="118" HorizontalAlignment="Left" Margin="12,197,0,0" Name="txtMessage" VerticalAlignment="Top" Width="384" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,168,0,0" Name="textBlock4" Text="Socket Activities:" VerticalAlignment="Top" Width="111" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,56,0,0" Name="textBlock5" Text="User State:" VerticalAlignment="Top" Width="70" />
        <RadioButton Content="Parent" Height="16" HorizontalAlignment="Left" Margin="136,56,0,0" Name="rdParent" VerticalAlignment="Top" />
        <RadioButton Content="Child" Height="16" HorizontalAlignment="Right" Margin="0,56,148,0" Name="rdChild" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>
